version = "2.6.1"

align.openParenCallSite = true
align.openParenDefnSite = true
align = more
binPack.literalArgumentLists = false
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
danglingParentheses = true
maxColumn = 160
newlines.alwaysBeforeTopLevelStatements = true
rewrite.rules = [AvoidInfix, RedundantParens, SortImports, SortModifiers, PreferCurlyFors]
spaces.inImportCurlyBraces = false
project.git = true